{
  "name": "rate-limit",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.4",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "nodemon": "^3.1.7",
    "tsup": "^8.3.5",
    "typescript": "^5.0.4"
  }
}
